# ALPS.Core

./: ALPS.sln
ALPS.API/: ALPS.API.csproj  DatabaseInitializer.cs  Program.cs  RepositoryActionResult.cs  RepositoryActionStatus.cs  RepositoryFactories.cs  RepositoryProvider.cs  Startup.cs  Uow.cs  appsettings.json
ALPS.API/Configuration/: AgentConfiguration.cs  ExpenseTypeConfiguration.cs  LienholderConfiguration.cs  LocationConfiguration.cs  ModelConfiguration.cs  OrderConfiguration.cs  PoliceDepartmentConfiguration.cs  RepossessorConfiguration.cs  ServiceConfiguration.cs  SubscriberConfiguration.cs  VendorConfiguration.cs
ALPS.API/Controllers/: AgentsController.cs  ApiBaseController.cs  ContactsController.cs  DashboardController.cs  DebtorsController.cs  EmployersController.cs  ExpensesController.cs  HomeController.cs  IdentityController.cs  LienholdersController.cs  LocationsController.cs  LookupsController.cs  MakeModelsController.cs  OrdersController.cs  PoliceDepartmentsController.cs  RepossessorsController.cs  ServicesController.cs  SubscribersController.cs  VehiclesController.cs  VendorsController.cs
ALPS.API/Data/: ALPSContext.cs
ALPS.API/Data/Migrations/: 20171231183410_InitialApiMigration.Designer.cs  20171231183410_InitialApiMigration.cs  20180101130424_AddHasPropertyToOrders.Designer.cs  20180101130424_AddHasPropertyToOrders.cs  ALPSContextModelSnapshot.cs
ALPS.API/Entities/: Address.cs  Agent.cs  Assignment.cs  Company.cs  Contact.cs  Employer.cs  Expense.cs  ExpenseType.cs  Invoice.cs  InvoiceDetail.cs  Lienholder.cs  Location.cs  Lookups.cs  Make.cs  MakeModel.cs  Model.cs  Notification.cs  Order.cs  OrderList.cs  OrderUpdate.cs  Payment.cs  PaymentDetail.cs  People.cs  PersonalProperty.cs  Photos.cs  PoliceDepartment.cs  Pricing.cs  Repossessor.cs  Service.cs  ServiceUsed.cs  Subscriber.cs  User.cs  Vehicle.cs  Vendor.cs
ALPS.API/Helpers/: ConfigurationExtensions.cs  IQueryableExtensions.cs  ListExtensions.cs  RequestHandler.cs  TypeExtensions.cs  USStateValidationAttribute.cs
ALPS.API/Interfaces/: IAgentRepository.cs  IAssignmentRepository.cs  IExpenseTypeRepository.cs  ILienholderRepository.cs  ILocationRepository.cs  IMakeRepository.cs  IModelRepository.cs  IOrderRepository.cs  IRepository.cs  IRepositoryProvider.cs  IRepossessorRepository.cs  IServiceRepository.cs  ISubscriberRepository.cs  IUow.cs  IVendorRepository.cs  IVersionedEntity.cs
ALPS.API/Properties/: launchSettings.json
ALPS.API/Properties/PublishProfiles/: FolderProfile.pubxml
ALPS.API/Repositories/: AgentRepository.cs  AssignmentRepository.cs  EFRepository.cs  ExpenseTypeRepository.cs  LienholderRepository.cs  LocationRepository.cs  MakeRepository.cs  ModelRepository.cs  OrderRepository.cs  RepossessorRepository.cs  ServiceRepository.cs  SubscriberRepository.cs  VendorRepository.cs
ALPS.Common/: Enums.cs  (+2 more)
ALPS.DTO/: ALPS.DTO.csproj  Agent.cs  AgentList.cs  Company.cs  CompanyList.cs  Contact.cs  Dashboard.cs  Employer.cs  Expense.cs  ExpenseType.cs  Lienholder.cs  Location.cs  LocationList.cs  Make.cs  MakeModel.cs  Model.cs  Order.cs  People.cs  PoliceDepartment.cs  Repossessor.cs  RepossessorList.cs  Service.cs  Subscriber.cs  User.cs  Vehicle.cs  Vendor.cs
ALPS.Identity/: ALPS.Identity.csproj  Config.cs  ProfileService.cs  Program.cs  ResourceOwnerPasswordValidator.cs  Startup.cs  appsettings.Development.json  tempkey.rsa
ALPS.Identity/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
ALPS.Identity/Data/: ApplicationDbContext.cs
ALPS.Identity/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ALPS.Identity/Models/: ApplicationUser.cs
ALPS.Identity/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ALPS.Identity/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
ALPS.Identity/Properties/: launchSettings.json
ALPS.Identity/Properties/PublishProfiles/: CustomProfile.pubxml
ALPS.Identity/Quickstart/: SecurityHeadersAttribute.cs
ALPS.Identity/Quickstart/Account/: AccountOptions.cs  AccountService.cs  LoggedOutViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
ALPS.Identity/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentService.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
ALPS.Identity/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
ALPS.Identity/Quickstart/Home/: ErrorViewModel.cs
ALPS.Identity/Services/: EmailSender.cs  IEmailSender.cs  IdentityWithAdditionalClaimsProfileService.cs
ALPS.Identity/Views/: _ViewImports.cshtml
ALPS.Identity/Views/Account/: Register.cshtml
ALPS.Identity/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
ALPS.Identity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ALPS.MVC/: ALPS.MVC.csproj  Program.cs  Startup.cs  bower.json
ALPS.MVC/Controllers/: AgentsController.cs  DashboardController.cs  HomeController.cs  LienholdersController.cs  MakeModelsController.cs  MvcBaseController.cs  OrdersController.cs  PoliceDepartmentsController.cs  ServicesController.cs  SubscribersController.cs  VendorsController.cs
ALPS.MVC/Helpers/: ALPSHttpClient.cs  HMTLHelperExtensions.cs  HttpClientExtensions.cs  JsonExtensions.cs  JsonHtmlHelpers.cs
ALPS.MVC/Properties/: launchSettings.json
ALPS.MVC/Properties/PublishProfiles/: FolderProfile.pubxml
ALPS.MVC/ViewModels/: Agent.cs  Company.cs  Contact.cs  Dashboard.cs  Employer.cs  Expense.cs  Lienholder.cs  MakeModel.cs  MyCompany.cs  Order.cs  People.cs  PoliceDepartment.cs  Service.cs  Subscriber.cs  Vehicle.cs  Vendor.cs
ALPS.MVC/Views/: _ViewImports.cshtml
ALPS.MVC/Views/Agents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
(+53 files in other folders)
